{
  "name": "appserver",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "export SAPNWRFC_HOME=/home/vcap/app/nwrfcsdk && export LD_LIBRARY_PATH=/home/vcap/app/nwrfcsdk/lib",
    "start:btp": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "nwrfcsdk"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "node-rfc": "^3.3.0"
  },
  "engines": {
    "node": "18.18.0",
    "npm": "9.8.1"
  }
}