{
  "name": "rfcapp2",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start:btp": "node index.js",
    "setnwrfcenv": "export SAPNWRFC_HOME=`pwd`/nwrfcsdk && export LD_LIBRARY_PATH=$SAPNWRFC_HOME/lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-rfc": "file:node-rfc"
  },
  "engines": {
    "node": "18.18.2",
    "npm": "9.8.1"
  }
}